server {
    listen 80;
    server_name antimonopoly.club www.antimonopoly.club;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name antimonopoly.club www.antimonopoly.club;
    root /var/www/antimonopoly.club/public;

    ssl_certificate /etc/letsencrypt/live/antimonopoly.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/antimonopoly.club/privkey.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (uncomment if you're sure)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        try_files $uri $uri/ =404;
    }
}
